Rocky_Models/obj/Rocky_Models.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj": {}
  },
  "projects": {
    "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj",
        "projectName": "Rocky_Models",
        "projectPath": "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\.NET\\ASP\\Rocky_Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Westwind.AspNetCore.LiveReload": {
              "target": "Package",
              "version": "[0.3.2, )"
            },
            "xunit.extensibility.execution": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Rocky_Models/obj/Rocky_Models.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj": {}
  },
  "projects": {
    "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj",
        "projectName": "Rocky_Models",
        "projectPath": "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\.NET\\ASP\\Rocky_Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Chart.js": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Westwind.AspNetCore.LiveReload": {
              "target": "Package",
              "version": "[0.3.2, )"
            },
            "xunit.extensibility.execution": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Rocky_Models/obj/Rocky_Models.csproj.nuget.dgspec.json (diff)
@@ -40,13 +40,17 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "Chart.js": {
+              "target": "Package",
+              "version": "[2.9.3, )"
+            },
             "Microsoft.AspNetCore.Mvc.ViewFeatures": {
               "target": "Package",
               "version": "[2.2.0, )"
             },
             "Microsoft.Extensions.Identity.Stores": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.VisualStudio.Web.BrowserLink": {
               "target": "Package",
