Rocky/Rocky/obj/Rocky.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\.NET\\ASP\\Rocky\\Rocky\\Rocky.csproj": {}
  },
  "projects": {
    "D:\\.NET\\ASP\\Rocky\\Rocky\\Rocky.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET\\ASP\\Rocky\\Rocky\\Rocky.csproj",
        "projectName": "Rocky",
        "projectPath": "D:\\.NET\\ASP\\Rocky\\Rocky\\Rocky.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\.NET\\ASP\\Rocky\\Rocky\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\.NET\\ASP\\Rocky_DataAcess\\Rocky_DataAcess.csproj": {
                "projectPath": "D:\\.NET\\ASP\\Rocky_DataAcess\\Rocky_DataAcess.csproj"
              },
              "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj": {
                "projectPath": "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj"
              },
              "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj": {
                "projectPath": "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "JavaScriptEngineSwitcher.Extensions.MsDependencyInjection": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "JavaScriptEngineSwitcher.V8": {
              "target": "Package",
              "version": "[3.12.1, )"
            },
            "JavaScriptEngineSwitcher.V8.Native.win-x64": {
              "target": "Package",
              "version": "[3.12.1, )"
            },
            "Microsoft.AspNetCore.Authentication.Facebook": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Http.Extensions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.SpaServices": {
              "target": "Package",
              "version": "[3.1.14, )"
            },
            "Microsoft.AspNetCore.SpaServices.Extensions": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "React.AspNet": {
              "target": "Package",
              "version": "[5.2.11, )"
            },
            "React.Web.Mvc4": {
              "target": "Package",
              "version": "[5.2.11, )"
            },
            "Syncfusion.EJ2.AspNet.Core": {
              "target": "Package",
              "version": "[19.1.0.59, )"
            },
            "Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows": {
              "target": "Package",
              "version": "[19.1.0.59, )"
            },
            "Westwind.AspNetCore.LiveReload": {
              "target": "Package",
              "version": "[0.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET\\ASP\\Rocky_DataAcess\\Rocky_DataAcess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET\\ASP\\Rocky_DataAcess\\Rocky_DataAcess.csproj",
        "projectName": "Rocky_DataAcess",
        "projectPath": "D:\\.NET\\ASP\\Rocky_DataAcess\\Rocky_DataAcess.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\.NET\\ASP\\Rocky_DataAcess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj": {
                "projectPath": "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj"
              },
              "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj": {
                "projectPath": "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Westwind.AspNetCore.LiveReload": {
              "target": "Package",
              "version": "[0.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj",
        "projectName": "Rocky_Models",
        "projectPath": "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\.NET\\ASP\\Rocky_Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Westwind.AspNetCore.LiveReload": {
              "target": "Package",
              "version": "[0.3.2, )"
            },
            "xunit.extensibility.execution": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj",
        "projectName": "Rocky_Utility",
        "projectPath": "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\.NET\\ASP\\Rocky_Utility\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Braintree": {
              "target": "Package",
              "version": "[5.6.0, )"
            },
            "Microsoft.AspNetCore.Http.Extensions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Westwind.AspNetCore.LiveReload": {
              "target": "Package",
              "version": "[0.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Rocky/Rocky/obj/Rocky.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\.NET\\ASP\\Rocky\\Rocky\\Rocky.csproj": {}
  },
  "projects": {
    "D:\\.NET\\ASP\\Rocky\\Rocky\\Rocky.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET\\ASP\\Rocky\\Rocky\\Rocky.csproj",
        "projectName": "Rocky",
        "projectPath": "D:\\.NET\\ASP\\Rocky\\Rocky\\Rocky.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\.NET\\ASP\\Rocky\\Rocky\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\.NET\\ASP\\Rocky_DataAcess\\Rocky_DataAcess.csproj": {
                "projectPath": "D:\\.NET\\ASP\\Rocky_DataAcess\\Rocky_DataAcess.csproj"
              },
              "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj": {
                "projectPath": "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj"
              },
              "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj": {
                "projectPath": "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Chart.js": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "ChartJSCore": {
              "target": "Package",
              "version": "[1.5.8, )"
            },
            "JavaScriptEngineSwitcher.Extensions.MsDependencyInjection": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "JavaScriptEngineSwitcher.V8": {
              "target": "Package",
              "version": "[3.12.3, )"
            },
            "JavaScriptEngineSwitcher.V8.Native.win-x64": {
              "target": "Package",
              "version": "[3.12.3, )"
            },
            "Microsoft.AspNetCore.Authentication.Facebook": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.AspNetCore.Http.Extensions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.AspNetCore.SpaServices": {
              "target": "Package",
              "version": "[3.1.16, )"
            },
            "Microsoft.AspNetCore.SpaServices.Extensions": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.Azure.DocumentDB.Core": {
              "target": "Package",
              "version": "[2.14.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "React.AspNet": {
              "target": "Package",
              "version": "[5.2.11, )"
            },
            "React.Web.Mvc4": {
              "target": "Package",
              "version": "[5.2.11, )"
            },
            "Syncfusion.EJ2.AspNet.Core": {
              "target": "Package",
              "version": "[19.1.0.69, )"
            },
            "Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows": {
              "target": "Package",
              "version": "[19.1.0.69, )"
            },
            "Westwind.AspNetCore.LiveReload": {
              "target": "Package",
              "version": "[0.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET\\ASP\\Rocky_DataAcess\\Rocky_DataAcess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET\\ASP\\Rocky_DataAcess\\Rocky_DataAcess.csproj",
        "projectName": "Rocky_DataAcess",
        "projectPath": "D:\\.NET\\ASP\\Rocky_DataAcess\\Rocky_DataAcess.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\.NET\\ASP\\Rocky_DataAcess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj": {
                "projectPath": "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj"
              },
              "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj": {
                "projectPath": "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Chart.js": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Westwind.AspNetCore.LiveReload": {
              "target": "Package",
              "version": "[0.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj",
        "projectName": "Rocky_Models",
        "projectPath": "D:\\.NET\\ASP\\Rocky_Models\\Rocky_Models.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\.NET\\ASP\\Rocky_Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Chart.js": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Westwind.AspNetCore.LiveReload": {
              "target": "Package",
              "version": "[0.3.2, )"
            },
            "xunit.extensibility.execution": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj",
        "projectName": "Rocky_Utility",
        "projectPath": "D:\\.NET\\ASP\\Rocky_Utility\\Rocky_Utility.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\.NET\\ASP\\Rocky_Utility\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Braintree": {
              "target": "Package",
              "version": "[5.7.0, )"
            },
            "Chart.js": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "Microsoft.AspNetCore.Http.Extensions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Westwind.AspNetCore.LiveReload": {
              "target": "Package",
              "version": "[0.3.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Rocky/Rocky/obj/Rocky.csproj.nuget.dgspec.json (diff)
@@ -50,21 +50,29 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Chart.js": {
+              "target": "Package",
+              "version": "[2.9.3, )"
+            },
+            "ChartJSCore": {
+              "target": "Package",
+              "version": "[1.5.8, )"
+            },
             "JavaScriptEngineSwitcher.Extensions.MsDependencyInjection": {
               "target": "Package",
               "version": "[3.3.0, )"
             },
             "JavaScriptEngineSwitcher.V8": {
               "target": "Package",
-              "version": "[3.12.1, )"
+              "version": "[3.12.3, )"
             },
             "JavaScriptEngineSwitcher.V8.Native.win-x64": {
               "target": "Package",
-              "version": "[3.12.1, )"
+              "version": "[3.12.3, )"
             },
             "Microsoft.AspNetCore.Authentication.Facebook": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.AspNetCore.Http.Extensions": {
               "target": "Package",
@@ -72,37 +80,45 @@
             },
             "Microsoft.AspNetCore.Http.Features": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.AspNetCore.Identity.UI": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.AspNetCore.SpaServices": {
               "target": "Package",
-              "version": "[3.1.14, )"
+              "version": "[3.1.16, )"
             },
             "Microsoft.AspNetCore.SpaServices.Extensions": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
+            },
+            "Microsoft.Azure.DocumentDB.Core": {
+              "target": "Package",
+              "version": "[2.14.1, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
+            },
+            "Microsoft.Extensions.Identity.Core": {
+              "target": "Package",
+              "version": "[5.0.7, )"
             },
             "Microsoft.VisualStudio.Web.BrowserLink": {
               "target": "Package",
@@ -122,11 +138,11 @@
             },
             "Syncfusion.EJ2.AspNet.Core": {
               "target": "Package",
-              "version": "[19.1.0.59, )"
+              "version": "[19.1.0.69, )"
             },
             "Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows": {
               "target": "Package",
-              "version": "[19.1.0.59, )"
+              "version": "[19.1.0.69, )"
             },
             "Westwind.AspNetCore.LiveReload": {
               "target": "Package",
@@ -198,21 +214,25 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "Chart.js": {
+              "target": "Package",
+              "version": "[2.9.3, )"
+            },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.EntityFrameworkCore.Relational": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.VisualStudio.Web.BrowserLink": {
               "target": "Package",
@@ -281,13 +301,17 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "Chart.js": {
+              "target": "Package",
+              "version": "[2.9.3, )"
+            },
             "Microsoft.AspNetCore.Mvc.ViewFeatures": {
               "target": "Package",
               "version": "[2.2.0, )"
             },
             "Microsoft.Extensions.Identity.Stores": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.VisualStudio.Web.BrowserLink": {
               "target": "Package",
@@ -362,7 +386,11 @@
           "dependencies": {
             "Braintree": {
               "target": "Package",
-              "version": "[5.6.0, )"
+              "version": "[5.7.0, )"
+            },
+            "Chart.js": {
+              "target": "Package",
+              "version": "[2.9.3, )"
             },
             "Microsoft.AspNetCore.Http.Extensions": {
               "target": "Package",
@@ -370,7 +398,7 @@
             },
             "Microsoft.AspNetCore.Http.Features": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.7, )"
             },
             "Microsoft.Extensions.Options": {
               "target": "Package",
